#spring.data.cassandra.keyspace-name=life_user
logging.level.org.springframework.web: DEBUG
#config tomcat server port
server.port=9080
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/