<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sjph.life.module</groupId>
  <artifactId>life-module-model</artifactId>
  <name>model group pom</name>
  <description>Life General Model</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>


  <parent>
    <groupId>sjph.life</groupId>
    <artifactId>life-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- <parent> <groupId>sjph.life.build</groupId> <artifactId>sjph-life-build-release-base</artifactId> 
    <version>1.0-SNAPSHOT</version> <relativePath>../pom.xml</relativePath> </parent> -->

  <dependencies>
      <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- <dependency> <groupId>sjph.life.platform</groupId> <artifactId>sjph-life-platform</artifactId> 
      </dependency> -->
    <!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> </dependency> 
      <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> </dependency> 
      <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> </dependency> 
      <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> </dependency> 
      <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
      </dependency> -->

    <!-- Log4j -->
    <!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> 
      </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId> 
      </dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
      <scope>test</scope> </dependency> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
      <scope>test</scope> </dependency> -->
  </dependencies>

</project>
