# life

./: .classpath  .gitignore  .project  GloryAndDreamFormat.xml  README.md  ReleaseNotes  ToDoList  pom.xml
app-website/: pom.xml
app/rest/: pom.xml
app/rest/src/main/resources/: log4j2.xml
app/website/: pom.xml
app/website/src/main/java/sjph/life/config/: TilesConfig.java
app/website/src/main/resources/: log4j2.xml
app/website/src/main/webapp/WEB-INF/layouts/template/: baseLayout.jsp
app/website/src/main/webapp/WEB-INF/views/: posts.jsp
app/website/src/main/webapp/resources/html/: timeline.html
model/: pom.xml
model/src/main/java/sjph/life/model/: Post.java  Relationship.java  User.java
model/src/main/java/sjph/life/model/cassandra/: CassandraConfig.java  Friendship.java  FriendshipReadConverter.java  FriendshipRepository.java  FriendshipRepositoryImpl.java  FriendshipRepositoryTest.java  FriendshipWriteConverter.java
model/src/main/java/sjph/life/model/dao/: RelationshipDao.java  UserDao.java
model/src/main/java/sjph/life/model/dao/impl/: PostDaoImpl.java  RelationshipDaoImpl.java  UserDaoImpl.java
model/src/main/java/sjph/life/model/dao/schema/: PostSchema.java  RelationshipSchema.java  UserSchema.java
model/src/main/java/sjph/life/model/legacy/: MySQLDatabaseUtils.java
model/src/main/java/sjph/life/model/state/: UserState.java
model/src/main/java/sjph/life/model/user/: User.java  UserNotFoundException.java  UserSerialization.java
model/src/test/java/sjph/life/test/basic/: GeneralTest.java
platform/: pom.xml
platform-elasticsearch/: pom.xml
platform-elasticsearch/src/main/java/sjph/life/elasticsearch/: Application.java  Book.java
platform-elasticsearch/src/main/java/sjph/life/elasticsearch/book/service/: BookRepository.java  BookService.java  BookServiceImpl.java  EsConfig.java
platform-elasticsearch/src/main/java/sjph/life/elasticsearch/service/: OperationServices.java  OperationServicesImpl.java
platform-elasticsearch/src/main/resources/: application.properties
platform-eureka/: pom.xml
platform-security/: pom.xml
platform-security/src/main/java/sjph/life/security/authentication/: AuthenticatedUser.java
platform/src/main/java/sjph/life/: JDBCTester.java
platform/src/main/java/sjph/life/platform/cache/: CacheService.java
platform/src/main/java/sjph/life/platform/cache/impl/: RedisCacheConfig.java  RedisCacheServiceImpl.java
platform/src/main/java/sjph/life/platform/database/: MySQLDatabaseUtils.java
platform/src/main/java/sjph/life/platform/intercetor/: ProcessingTimeLogInterceptor.java
platform/src/main/java/sjph/life/platform/util/algorithm/: MergeSort.java
security/: pom.xml
security/src/main/java/sjph/life/security/authentication/: AuthenticatedUser.java  LifeUserDetailsService.java  UserRole.java
security/src/main/java/sjph/life/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
security/src/main/java/sjph/life/security/service/: UserService.java
service-friendship/: pom.xml
service-friendship/docker/common/: docker-compose.yml
service-friendship/src/main/docker/: Dockerfile  run.sh
service-friendship/src/main/java/sjph/life/friendship/: Application.java
service-friendship/src/main/java/sjph/life/friendship/cache/: JacksonHashMapperWarpper.java  KeyUtils.java  RedisCacheConfig.java  RelationshipCacheHandler.java
service-friendship/src/main/java/sjph/life/friendship/config/: ServiceConfig.java
service-friendship/src/main/java/sjph/life/friendship/controller/: FriendshipServiceController.java
service-friendship/src/main/java/sjph/life/friendship/database/: CassandraConfig.java  DatabaseConstants.java
service-friendship/src/main/java/sjph/life/friendship/database/dao/: FriendshipRepository.java  FriendshipRepositoryImpl.java
service-friendship/src/main/java/sjph/life/friendship/database/schema/: FriendshipReadConverter.java  FriendshipWriteConverter.java
service-friendship/src/main/java/sjph/life/friendship/event/model/: NetworkChangeModel.java
service-friendship/src/main/java/sjph/life/friendship/model/: Friendship.java
service-friendship/src/main/java/sjph/life/friendship/security/: ResourceServerConfiguration.java
service-friendship/src/main/java/sjph/life/friendship/service/: RelationshipService.java
service-friendship/src/main/java/sjph/life/friendship/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
service-friendship/src/main/resources/: application.properties  application.yml  bootstrap.yml
service-friendship/src/test/java/sjph/life/friendship/test/: FriendshipRepositoryTest.java
website/: pom.xml
website/src/main/docker/: run.sh
website/src/main/java/sjph/life/ui/service/: PostBean.java
website/src/main/java/sjph/life/website/: Application.java
website/src/main/java/sjph/life/website/client/: PersonRestTemplateClient.java  PostRestTemplateClient.java
website/src/main/java/sjph/life/website/config/: AppConfig.java  ServiceConfig.java  TilesConfig.java
website/src/main/java/sjph/life/website/controller/: HomeController.java  LoginController.java  PostController.java  SettingsController.java  UserController.java
website/src/main/java/sjph/life/website/exception/: PostNotFoundException.java  RequestFailedException.java
website/src/main/java/sjph/life/website/model/: Friendship.java  User.java  UserDto.java  UserState.java
website/src/main/java/sjph/life/website/security/: LifeUserDetailsService.java  LifeWebsiteAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
website/src/main/java/sjph/life/website/service/: PostBean.java  PostService.java  RelationshipService.java  UserService.java
website/src/main/resources/: application.yml  bootstrap.yml
website/src/main/webapp/WEB-INF/views/: posts.jsp  settings.jsp  userTimeline.jsp  welcome.jsp
website/src/main/webapp/WEB-INF/views/temp/: addPost.jsp
website/src/main/webapp/resources/css/: style.css
website/src/main/webapp/resources/html/: index.html  timeline-album.html
(+418 files in other folders)
