<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sjph.life</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>life-parent-pom</artifactId>
    <packaging>pom</packaging>
    <name>Life Application Root Module Configuration</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>
    


<properties>
<!--    <spring.version>5.0.4.RELEASE</spring.version>-->
<!--    <spring.security.version>5.0.3.RELEASE</spring.security.version>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<!--<dependencies>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-web</artifactId>-->
<!--    </dependency>-->
<!--</dependencies>-->

<!--    <modules>-->
<!--       <module>service-authentication</module>-->
<!--       <module>platform-eureka</module>-->
<!--       <module>service-confsvr</module>-->
<!--       <module>service-friendship</module>-->
<!--       <module>service-user</module>-->
<!--       <module>service-post</module>-->
<!--              <module>website</module>-->
<!--              <module>service-zuul</module>-->
<!--       <module>util-zipkin</module>-->
<!--<module>model</module>-->
<!--    </modules>-->

    <profiles>
        <profile>
            <id>full</id>
            <modules>
                <module>platform-model</module>
                <module>platform-security</module>
                <module>platform-utils</module>
                <module>app-website</module>
<!--                <module>service-user</module>-->
<!--                <module>service-post</module>-->
<!--                <module>service-authentication</module>-->
<!--<module>service-zuul</module>-->
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>sjph.life.platform</groupId>
            <artifactId>life-platform-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sjph.life.platform</groupId>
            <artifactId>life-platform-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Camden.SR7</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
        <!-- Spring framwork -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-config</artifactId>-->
<!--            <version>${spring.security.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-web</artifactId>-->
<!--            <version>${spring.security.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-core</artifactId>-->
<!--            <version>${spring.security.version}</version>-->
<!--        </dependency>-->

        <!-- Log4j -->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--            <version>${slf4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-simple</artifactId>-->
<!--            <version>${slf4j.version}</version>-->
<!--        </dependency>-->
    </dependencies>
</dependencyManagement>




    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
<!--                    <dockerHost>https://192.168.99.100:2376</dockerHost>-->
<!--                    <dockerCertPath>/Users/shaohuiguo/.docker/machine/machines/default</dockerCertPath>-->
                    <baseImage>java</baseImage>
                    <imageName>example</imageName>
                </configuration>
            </plugin>
        </plugins>
<!--        <extensions>-->
<!--            <extension>-->
<!--                <groupId>@project.groupId@</groupId>-->
<!--                <artifactId>dockerfile-maven-extension</artifactId>-->
<!--                <version>1.3.5</version>-->
<!--            </extension>-->
<!--        </extensions>-->
    </build>

<!--<repositories>-->
<!--    <repository>-->
<!--        <id>spring-milestones</id>-->
<!--        <name>Spring Milestones</name>-->
<!--        <url>https://repo.spring.io/libs-milestone</url>-->
<!--        <snapshots>-->
<!--            <enabled>false</enabled>-->
<!--        </snapshots>-->
<!--    </repository>-->
<!--</repositories>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/libs-milestone</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

</project>
