<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sjph.life</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>life-parent-pom</artifactId>
  <packaging>pom</packaging>
  <name>Life Application Root Module Configuration</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <!-- <module>service-friendship</module> -->
<!--    <module>util-eureka</module>-->
<!--    <module>util-confsvr</module>-->
<!--    <module>util-zuul</module>-->
<!--    <module>util-zipkin</module>-->
  </modules>

  <profiles>
    <profile>
      <id>full</id>
      <modules>
        <module>platform-model</module>
        <module>platform-security</module>
        <module>platform-util</module>
        <module>util-eureka</module>
        <module>util-confsvr</module>
        <module>util-zuul</module>
        <module>util-zipkin</module>
        <module>app-website</module>
        <module>service-shorturl</module>
        <module>service-post</module>
        <module>service-authentication</module>
        <module>service-user</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Edgware.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>sjph.life.platform</groupId>
        <artifactId>life-platform-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sjph.life.platform</groupId>
        <artifactId>life-platform-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sjph.life.platform</groupId>
        <artifactId>life-platform-util</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <configuration>
          <baseImage>java</baseImage>
          <imageName>example</imageName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
