<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>sjph.life.app.website</groupId>
  <artifactId>app-website</artifactId>
  <packaging>war</packaging>
  
  <properties>
      <life.root.dir>${project.basedir}/../..</life.root.dir>
  </properties>
  
  <parent>
      <groupId>sjph.life.build</groupId>
      <artifactId>sjph-life-build-release-base</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../..</relativePath>
  </parent>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <warName>website</warName>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
  <dependencies>
      <!-- war dependencies -->
      <dependency>
          <groupId>sjph.life.model</groupId>
          <artifactId>sjph-life-model</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>sjph.life.platform</groupId>
          <artifactId>sjph-life-platform</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>sjph.life.security</groupId>
          <artifactId>sjph-life-security</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>sjph.life.service</groupId>
          <artifactId>sjph-life-service</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>sjph.life.website</groupId>
          <artifactId>sjph-life-website</artifactId>
          <scope>runtime</scope>
      </dependency>
  </dependencies>
</project>
