<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>sjph.life.app.rest</groupId>
  <artifactId>app-rest</artifactId>
  <packaging>war</packaging>

  <properties>
    <life.root.dir>${project.basedir}/../..</life.root.dir>
  </properties>

  <parent>
    <groupId>sjph.life.build</groupId>
    <artifactId>sjph-life-build-release-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>rest</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- war dependencies -->
    <dependency>
      <groupId>sjph.life.model</groupId>
      <artifactId>sjph-life-model</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>sjph.life.platform</groupId>
      <artifactId>sjph-life-platform</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>sjph.life.rest</groupId>
      <artifactId>sjph-life-rest</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>sjph.life.service</groupId>
      <artifactId>sjph-life-service</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Log4j -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>
</project>
