management.security.enabled=false
#need to add following line since from spring boot 1.5, OAuth 2 Resource Filter
#The default order of the OAuth2 resource filter has changed from 3 to SecurityProperties.ACCESS_OVERRIDE_ORDER - 1. 
#This places it after the actuator endpoints but before the basic authentication filter chain. 
#The default can be restored by setting security.oauth2.resource.filter-order = 3
security.oauth2.resource.filter-order=3
server.port=8901